<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david_2.petshop.PetDetails"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/background_portrait">

    <ImageView
        android:id="@+id/iv_pet_img"
        android:layout_width="367dp"
        android:layout_height="177dp"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/pet_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/pet_image"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/iv_pet_img"
        app:srcCompat="@drawable/button2"
        tools:ignore="RtlHardcoded"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/clear_list"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/iv_pet_img"
        app:srcCompat="@drawable/button3"
        tools:ignore="MissingConstraints"
        app:layout_constraintRight_toLeftOf="@+id/button4"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Refresh List"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintTop_toBottomOf="@+id/iv_pet_img"
        app:srcCompat="@drawable/button4"
        tools:ignore="HardcodedText,RtlHardcoded"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/redTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
